*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: hsl(204, 41%, 75%, 0.6);
    color: #142131;
    font-family: monospace;
}

.blurred {
    filter: blur(3px);
    overflow: hidden;
}

/* STYLING THE HEADER */

.header {
    display: flex;
    align-items: center;
}

.header-left {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    margin: 0.6rem;
    padding: 0.6rem;
    border-right: 0.1rem solid #142131;
}

.weather-icon {
    width: 4.8rem;
    height: 4.8rem;
    object-fit: contain;
}

.weather-icon.large {
    width: 5.4rem;
    height: 5.4rem;
}

.header-current-temp {
    font-size: 2.4rem;
    margin-left: 1rem;
}

.header-right {
    display: grid;
    width: 50%;
    justify-content: space-around;
    gap: 0.5rem;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
}

.info-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
}

.label {
    font-weight: bold;
    font-size: 1.2rem;
}

.info-group-value {
    font-size: 1.2rem;
}

.value-sub-info {
    font-size: 0.9rem;
    font-weight: lighter;
}

/* END OF STYLING THE HEADER */

/* STYLING THE DAY SECTION */

.day-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, 9.6rem);
    gap: 2rem;
    justify-content: center;
    padding: 2rem;
    width: 90%;
    margin: auto;
    font-size: 1.2rem;
}

.day-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 0.1rem solid #142131;
    border-radius: 0.5rem;
    padding: 2rem 0;
}

.day-card-day {
    font-size: 1.2rem;
}

/* END OF STYLING THE DAY SECTION */

/* STYLING THE HOUR SECTION */

.hour-section {
    width: 100%;
    text-align: center;
    border-spacing: 0;
}

.hour-row {
    width: 90%;
    background-color: hsl(204, 41%, 75%);
}

.hour-row:nth-child(2n) {
    width: 90%;
    background-color: hsl(204, 41%, 75%, 0.7);
}

.hour-row > td {
    padding: 0.5rem 0;
}

/* END OF STYLING THE HOUR SECTION */

/* MOBILE RESPONSIVE */

@media only screen and (max-width: 820px) {
    .header {
        flex-direction: column;
    }

    .header-left {
        width: 90%;
        border-right: none;
        border-bottom: 0.1rem solid #142131;
        padding-bottom: 2rem;
    }

    .header-right {
        width: 90%;
        margin-top: 2rem;
    }

    .day-section {
        grid-template-columns: repeat(auto-fit, 8rem);
    }
  }